### Get Info
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "123-4567"
}

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "123-4567"
}

###
PUT http://localhost:3001/api/persons/6734eabcfad7a226409076b2
Content-Type: application/json

{
    "name": "John Doe",
    "number": "123-456999"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "1412341-21"
}

###
DELETE http://localhost:3001/api/persons/6734ea8cfad7a226409076b0